<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - GrowGuardian IoT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 0.5em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            max-width: 95%;
            margin: 20px auto;
            padding: 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 60px; /* Account for footer height */
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        p {
            line-height: 1.6;
            font-size: 1.1em;
            color: #555;
        }

        .about-section {
            margin-top: 20px;
            text-align: justify;
        }
    </style>
</head>
<body>

<header>
    <h1>GrowGuardian IoT</h1>
</header>

<nav>
    <a href="/home">Home</a>
    <a href="/historical_data">Historical Data</a>
    <a href="/live_data">Live Data</a>
    <a href="/about">About Us</a>
    <a href="/logout">Logout</a>
</nav>

<div class="container">
    <h2>About Us</h2>
    <div class="about-section">
        <p>
            GrowGuardian is a project created by Seddik Ayoub and Ilyass Gouriny for the IoT: Design and Prototyping of Connected Devices course.
            Using key technologies like MQTT & IFTT, FlaskJS, and a RaspberryPi, we created an automated plant watering system.
        </p>
    </div>
</div>

<footer>
    &copy; 2024 GrowGuardian IoT Project
</footer>

</body>
</html>
