<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grow Guardian</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 0.5em 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>GrowGuardian IoT</h1>
</header>

<nav>
    <a href="/home">Home</a>
    <a href="/historical_data">Historical Data</a>
    <a href = "/live_data">Live Data</a>
    <a href="/about">About Us</a>
    <a href="/logout">Logout</a>
</nav>

<!-- Your content goes here -->
<br><br>
<center><p>Welcome to GrowGuardian, your automated plant watering system</p></center>

<footer>
    &copy; 2024 GrowGuardian IOT Project
</footer>

</body>
</html>
